spring.application.name=Assignment_db
spring.data.mongodb.uri=mongodb://localhost:27017/Softnerve
server.port=8181

# Suppress MongoDB detailed logs
logging.level.org.mongodb.driver=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

# Enable actuator health endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Custom logging for successful connection
logging.level.org.springframework.boot.actuate.mongo.MongoHealthIndicator=INFO


