spring.application.name=Assignment_db
spring.data.mongodb.uri=mongodb://localhost:27017/Softnerve
server.port=8181

spring.security.user.name=sandeep
spring.security.user.password=root

spring.security.oauth2.client.registration.google.client-id=996195134635-t50jsbbi5074aqoks2f44t68a689525g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
